<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@css/style.css"
           fx:id="escapeMenu"
           fx:controller="fr.eseo.e3a.myminifarm.view.UI.EscapeMenuUI">

    <StackPane styleClass="blackBack"/>

    <VBox alignment="CENTER" maxWidth="Infinity" prefWidth="600" spacing="20.0">
        <Button onAction="#onResumeClicked" prefHeight="72.0" prefWidth="250.0" styleClass="home_button, btn_wood"
                text="Resume" focusTraversable="false"/>
        <Button onAction="#onSettingsClicked" prefHeight="72.0" prefWidth="250.0"
                styleClass="home_button, btn_wood" text="Settings" focusTraversable="false"/>
        <Button onAction="#onQuitClicked" prefHeight="72.0" prefWidth="250.0" styleClass="home_button, btn_wood"
                text="Quit" focusTraversable="false"/>
    </VBox>

</StackPane>
