# MyMiniFarm

./: README.md  build.gradle
docs/: Cahier_test_MyMiniFarm_2025.ods  MyMiniFarm.puml
src/main/java/: module-info.java
src/main/java/fr/eseo/e3a/myminifarm/: MyMiniFarm.java
src/main/java/fr/eseo/e3a/myminifarm/controller/: ConfigController.java  GameController.java  GameLoop.java  UIController.java
src/main/java/fr/eseo/e3a/myminifarm/model/: Inventory.java  Map.java  Player.java
src/main/java/fr/eseo/e3a/myminifarm/model/farmElement/: Animal.java  AnimalCell.java  Container.java  CropCell.java  Culture.java  FarmEnums.java  Item.java  Machine.java  Product.java  Tool.java
src/main/java/fr/eseo/e3a/myminifarm/model/json/: ConfigJson.java  LayerJson.java  MapJson.java  TilesetJson.java
src/main/java/fr/eseo/e3a/myminifarm/model/type/: Direction.java  GameState.java  KeyAction.java
src/main/java/fr/eseo/e3a/myminifarm/utils/: AudioManager.java  GameTime.java  KeyBindingManager.java  Movements.java  Point2D.java  Utils.java  Vector2.java
src/main/java/fr/eseo/e3a/myminifarm/view/: ElementView.java  ItemView.java  MapView.java  PlayerView.java  SpriteSheet.java
src/main/java/fr/eseo/e3a/myminifarm/view/UI/: ContainerInterfaceUI.java  EscapeMenuUI.java  GameUI.java  MenuUI.java  (+3 more)
src/main/resources/fr/eseo/e3a/myminifarm/UI/: debug.fxml  escapeMenu.fxml  loading.fxml  settings.fxml
src/test/Resources/: testMap.json
src/test/java/fr/eseo/e3a/myminifarm/controller/: GameControllerTest.java
src/test/java/fr/eseo/e3a/myminifarm/model/: InventoryTest.java  PlayerTest.java
(+24 files in other folders)
